---
layout: default
title: test01 | Home
---

Hello!

  <div class="intro">
    <div class="intro__slider">
      <div class="intro__slider-item">
        <h1 class="intro__slider-title">
          <a href="" class="intro__slider-link">Mebel good</a>
        </h1> 
        <p class="intro__slider-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam veniam illo a corrupti aliquam impedit. Reiciendis, error! Architecto quas qui neque, veniam ipsum tempora fugit earum sint minus! Laboriosam, eos!</p>
      </div>
      <div class="intro__slider-item">
        <h1 class="intro__slider-title">
          <a href="" class="intro__slider-link">Mebel good</a>
        </h1> 
        <p class="intro__slider-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam veniam illo a corrupti aliquam impedit. Reiciendis, error! Architecto quas qui neque, veniam ipsum tempora fugit earum sint minus! Laboriosam, eos!</p>
      </div>
      <div class="intro__slider-item">
        <h1 class="intro__slider-title">
          <a href="" class="intro__slider-link">Mebel good</a>
        </h1> 
        <p class="intro__slider-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam veniam illo a corrupti aliquam impedit. Reiciendis, error! Architecto quas qui neque, veniam ipsum tempora fugit earum sint minus! Laboriosam, eos!</p>
      </div>
      <div class="intro__slider-item">
        <h1 class="intro__slider-title">
          <a href="" class="intro__slider-link">Mebel good</a>
        </h1> 
        <p class="intro__slider-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam veniam illo a corrupti aliquam impedit. Reiciendis, error! Architecto quas qui neque, veniam ipsum tempora fugit earum sint minus! Laboriosam, eos!</p>
      </div>
    </div>
    
  </div>
